<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="XRT,Compiler,TensorFlow XLA,TensorRT,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="XRT为不同的后端引擎提供了统一的上层功能和接口抽象，这些功能和接口包括：  统一的DAG计算图表示 统一的子图表达、切分和折叠过程 统一的JIT子图编译接口和缓存机制 统一的Executable Launch接口  得益于上层统一的抽象和模块化的设计，后端引擎只需要处理一些差异化的接口，并且这些差异化通常只体现在子图的编译和executable launch接口的具体实现上。 我们把XRT的每个">
<meta name="keywords" content="XRT,Compiler,TensorFlow XLA,TensorRT">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在XRT框架下添加自定义的后端引擎">
<meta property="og:url" content="https://hjchen2.github.io/2020/02/25/如何在XRT框架下添加自定义的后端引擎/index.html">
<meta property="og:site_name" content="Don&#39;t Respond">
<meta property="og:description" content="XRT为不同的后端引擎提供了统一的上层功能和接口抽象，这些功能和接口包括：  统一的DAG计算图表示 统一的子图表达、切分和折叠过程 统一的JIT子图编译接口和缓存机制 统一的Executable Launch接口  得益于上层统一的抽象和模块化的设计，后端引擎只需要处理一些差异化的接口，并且这些差异化通常只体现在子图的编译和executable launch接口的具体实现上。 我们把XRT的每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-25T08:08:59.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在XRT框架下添加自定义的后端引擎">
<meta name="twitter:description" content="XRT为不同的后端引擎提供了统一的上层功能和接口抽象，这些功能和接口包括：  统一的DAG计算图表示 统一的子图表达、切分和折叠过程 统一的JIT子图编译接口和缓存机制 统一的Executable Launch接口  得益于上层统一的抽象和模块化的设计，后端引擎只需要处理一些差异化的接口，并且这些差异化通常只体现在子图的编译和executable launch接口的具体实现上。 我们把XRT的每个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hjchen2.github.io/2020/02/25/如何在XRT框架下添加自定义的后端引擎/">





  <title> 如何在XRT框架下添加自定义的后端引擎 | Don't Respond </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Don't Respond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            全部
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hjchen2.github.io/2020/02/25/如何在XRT框架下添加自定义的后端引擎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dou Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/7ee54514jw8f3qevr3d0oj20hs0hsgme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Don't Respond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在XRT框架下添加自定义的后端引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-25T16:06:18+08:00">
                2020-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XRT/" itemprop="url" rel="index">
                    <span itemprop="name">XRT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/25/如何在XRT框架下添加自定义的后端引擎/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/02/25/如何在XRT框架下添加自定义的后端引擎/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XRT为不同的后端引擎提供了统一的上层功能和接口抽象，这些功能和接口包括：</p>
<ul>
<li>统一的DAG计算图表示</li>
<li>统一的子图表达、切分和折叠过程</li>
<li>统一的JIT子图编译接口和缓存机制</li>
<li>统一的Executable Launch接口</li>
</ul>
<p>得益于上层统一的抽象和模块化的设计，后端引擎只需要处理一些差异化的接口，并且这些差异化通常只体现在子图的编译和executable launch接口的具体实现上。</p>
<p>我们把XRT的每个子图都看成是一个function，function包含输入和输出参数，以及对应的函数体（DAG表示的计算图），比如下面表示的是只包含一个relu节点的XRT子图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function &#123;</span><br><span class="line">  argument &#123;</span><br><span class="line">    name: &quot;_input_argument_0&quot;</span><br><span class="line">    value: &quot;conv1/out&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  argument &#123;</span><br><span class="line">    name: &quot;_output_argument_0&quot;</span><br><span class="line">    value: &quot;relu1/out&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  node &#123;</span><br><span class="line">    name: &quot;relu1&quot;</span><br><span class="line">    device_type: kGPU</span><br><span class="line">    relu_conf &#123;</span><br><span class="line">      in: &quot;conv1/out&quot;</span><br><span class="line">      out: &quot;out&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在runtime阶段function首先需要被编译成executable，执行function实际上就是feed对应的输入参数去launch这个编译好的executable，同时得到执行的结果，即function的返回值。</p>
<p>在XRT框架下每个后端引擎都有一个与之相对应的executable（比如XLA的XlaExecutable和TensorRT的TrtExecutable），和将function编译成对应executable的compiler（比如XLA的XlaGraphCompiler和TensorRT的TrtGraphCompiler），因此添加一个新的后端引擎，通常只需要添加一个对应的executable和compiler。下面以添加一个自定义的后端引擎Test为例，详细介绍在XRT框架下支持新的后端引擎的具体过程。</p>
<p>首先在xrt/types.proto文件中XrtEngine下增加一个Test引擎字段。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> XrtEngine &#123;</span><br><span class="line">  DEFAULT = <span class="number">1</span>;</span><br><span class="line">  XLA = <span class="number">2</span>;</span><br><span class="line">  TENSORRT = <span class="number">3</span>;</span><br><span class="line">  TVM = <span class="number">4</span>;</span><br><span class="line">  TEST = <span class="number">5</span>;  <span class="comment">// For Test engine</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果Test引擎针对的硬件不在XrtDevice中，则需要在XrtDevice中增加对应的设备字段。假设我们自定义的Test引擎只支持GPU_CUDA，因此这里就不需要修改XrtDevice了。</p>
<p>接下来，与XLA和TensorRT一样，我们在xrt目录下创建一个test目录，其余所有与Test引擎相关的代码都将放在该目录下。</p>
<h2 id="Test Executable"><a class="header-anchor" href="#Test Executable">¶</a> Test Executable</h2>
<p>在增加任何一个后端引擎之前，我们都需要仔细考虑该后端引擎所需的最小执行环境，一个最简单的执行环境包括输入输出、中间结果以及执行具体计算逻辑的硬件代码，这个代码可以是通过codegen自动生成的，也可以是手工实现的。</p>
<p>接下来我们给自定义的Test引擎增加一个对应的TestExecutable。在xrt/test目录下，我们创建文件test_executable.h和test_executable.cpp。</p>
<p>test_executable.h中定义TestExecutable，TestExecutable必须继承自Executable，并实现Run接口。为了尽可能简单，TestExecutable只包含输出outputs、中间结果tmp_buffers和编排好的函数调用列表func_codes，以及每个函数的输入输出参数对应的buffer序号func_args_。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ONEFLOW_XRT_TEST_TEST_EXECUTABLE_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"oneflow/xrt/executable.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> oneflow &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt;&amp;,</span><br><span class="line">                           <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt;&amp;)&gt; FuncCode;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncArgumentIndices</span> &#123;</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; inputs;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; outpus;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestExecutable</span> :</span> <span class="keyword">public</span> Executable &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  TestExecutable(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name,</span><br><span class="line">                 <span class="keyword">const</span> <span class="keyword">int</span> num_inputs,</span><br><span class="line">                 <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;outputs,</span><br><span class="line">                 <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;temp_buffers,</span><br><span class="line">                 <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;FuncCode&gt; &amp;func_codes,</span><br><span class="line">                <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;FuncArgumentIndices&gt; &amp;func_args);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">Run</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;inputs,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">const</span> ExecutableRunOptions &amp;run_options,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">bool</span> block_until_done = <span class="literal">true</span>)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> num_inputs_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; outputs_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; temp_buffers_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;FuncCode&gt; func_codes_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;ArgumentIndices&gt; func_args_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace oneflow</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>  <span class="comment">// ONEFLOW_XRT_TEST_TEST_EXECUTABLE_H_</span></span></span><br></pre></td></tr></table></figure>
<p>在test_executable.cpp中实现Run方法，这里我们只是简单的顺序执行编排好的函数func_codes。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"oneflow/xrt/test/test_executable.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> oneflow &#123;</span><br><span class="line"></span><br><span class="line">TestExecutable::TestExecutable(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;name,</span><br><span class="line">                               <span class="keyword">const</span> <span class="keyword">int</span> num_inputs,</span><br><span class="line">                               <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;outputs,</span><br><span class="line">                               <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;temp_buffers,</span><br><span class="line">                               <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;FuncCode&gt; &amp;func_codes,</span><br><span class="line">                               <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;FuncArgumentIndices&gt; &amp;func_args)</span><br><span class="line">    : Executable(name, XrtEngine::TEST),</span><br><span class="line">      num_inputs_(num_inputs),</span><br><span class="line">      outputs_(outputs),</span><br><span class="line">      temp_buffers_(temp_buffers),</span><br><span class="line">      func_codes_(func_codes),</span><br><span class="line">      func_args_(func_args) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> TestExecutable::Run(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;inputs,</span><br><span class="line">                         <span class="keyword">const</span> ExecutableRunOptions &amp;run_options,</span><br><span class="line">                         <span class="keyword">bool</span> block_until_done) &#123;</span><br><span class="line">  <span class="keyword">auto</span> PullArgs = [&amp;](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;indices) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; args;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">int</span> &amp;idx : indices) &#123;</span><br><span class="line">      <span class="keyword">if</span> (idx &lt; num_inputs_) &#123;</span><br><span class="line">        args.push_back(inputs[idx]);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (idx &lt; num_inputs_ + outputs_.size()) &#123;</span><br><span class="line">        args.push_back(outputs_[idx - num_inputs_]);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        idx -= (num_inputs_ + outputs_.size());</span><br><span class="line">        CHECK_GE(idx, <span class="number">0</span>);</span><br><span class="line">        CHECK_LT(idx, tmp_buffers_.size());</span><br><span class="line">        args.push_back(tmp_buffers_[idx]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::move(args);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  CHECK_EQ(inputs.size(), num_inputs_);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; func_codes_.size(); ++i) &#123;</span><br><span class="line">    <span class="comment">// Prepare input arguments.</span></span><br><span class="line">    <span class="keyword">auto</span> in_args = PullArgs(func_args_[i].inputs);</span><br><span class="line">    <span class="comment">// Prepare output arguments.</span></span><br><span class="line">    <span class="keyword">auto</span> out_args = PullArgs(func_args_[i].outputs);</span><br><span class="line">    <span class="comment">// Execute the function.</span></span><br><span class="line">    func_codes_[i](in_args, out_args);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Synchronize stream if block_until_done.</span></span><br><span class="line">  <span class="keyword">if</span> (block_until_done) &#123;</span><br><span class="line">    <span class="comment">// TODO(hjchen2)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace oneflow</span></span><br></pre></td></tr></table></figure>
<p>目前为止我们已经完成了一个最简单的运行时executable，这个executable甚至有点类似其他框架中提供的最简单的图执行器（graph executor）。接下来我们要介绍如何将一个XRT的子图编译成上面的TestExecutable。</p>
<h2 id="Test Compiler"><a class="header-anchor" href="#Test Compiler">¶</a> Test Compiler</h2>
<p>每个后端引擎都对应一个compiler，当我们希望使用某个后端引擎来执行一个XRT子图时，就需要有一个对应的compiler将该子图编译成后端引擎对应的executable。Compiler通常都非常注重编译产物的执行性能，而性能以外的关切点也导致了不同的技术路线，比如对算法通用性、跨平台有高度关切的TVM和XLA采用了LLVM传统编译器的路线，而对于过分看重性能但硬件平台单一的TensorRT更多的则是采用手工优化和tuning相结合的策略。不过这两种技术路线并不是完全对立的，也是在不断地相互借鉴和融合。</p>
<p>在XRT中，所有这些技术方案都是可以被兼容的，你可以根据实际情况自由切换，你也可以把XRT当成实验场所，实现一个自定义的compiler，并在同一套框架下对比不同compiler、不同技术方案的优劣。</p>
<p>回到本文的主题，我们现在需要实现一个TestExecutable对应的compiler，我们也把该compiler叫做TestGraphCompiler。</p>
<p>首先在xrt/test目录下新建两个文件test_graph_compiler.h和test_graph_compiler.cpp。在test_graph_compiler.h文件中定义类TestGraphCompiler，TestGraphCompiler必须继承自类GraphCompiler::Impl，并实现对应的Compile接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestGraphCompiler</span> :</span> <span class="keyword">public</span> GraphCompiler::Impl &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  explicit TestGraphCompiler(const std::string &amp;name) : GraphCompiler::Impl(name) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">virtual</span> ~TestGraphCompiler() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Executable&gt; Compile(<span class="keyword">const</span> XrtGraph *graph,</span><br><span class="line">                                      <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;entry_params,</span><br><span class="line">                                      <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;return_params,</span><br><span class="line">                                      <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;InputOutputAlias&gt; &amp;aliases) <span class="keyword">override</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在test_graph_compiler.cpp中实现Compile接口，并注册一个新的graph compiler。在动手实现该接口之前，有必要先解释一下该接口的参数列表，graph表示的是function子图，entry_params表示子图的输入，return_params表示子图的输出，aliases通常在包含模型更新操作时会用到，表明输出和输入是一对别名关系。被alias的输入将生命期延长到了整个子图，并且与对应的输出共享内存，实际上也就间接实现了in-place计算的目的。</p>
<p>我们按拓扑顺序遍历子图中的每个节点（或op），依次将节点编译成具体的执行代码，并在合适的位置插入临时buffer。为了方便处理不同类型的op，我们在下面的代码中引入了TestOpContext和TestOpKernel的概念。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Register a new graph compiler for TEST engine.</span></span><br><span class="line">REGISTER_GRAPH_COMPILER(XrtEngine::TEST, TestGraphCompiler);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Realize Compile interface.</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Executable&gt; TestGraphCompiler::Compile(</span><br><span class="line">    <span class="keyword">const</span> XrtGraph *graph,</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;entry_params,</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;return_params,</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;InputOutputAlias&gt; &amp;aliases) &#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; temp_buffers;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;FuncCode&gt; func_codes;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;FuncArgumentIndices&gt; func_args;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; indices;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, Parameter&gt; all_params;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> param : entry_params) &#123;</span><br><span class="line">    indices[param.name()] = indices.size();</span><br><span class="line">    all_params[param.name()] = param;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> param : return_params) &#123;</span><br><span class="line">    indices[param.name()] = indices.size();</span><br><span class="line">    all_params[param.name()] = param;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  algorithm::TopologyVisit(*graph, [&amp;](<span class="keyword">const</span> XrtNode *node) &#123;</span><br><span class="line">    TestOpContext op_context(node, all_params);</span><br><span class="line">    <span class="keyword">auto</span> op_kernel = BuildTestOpKernel(node-&gt;type());</span><br><span class="line">    op_kernel-&gt;Compile(&amp;op_context);</span><br><span class="line"></span><br><span class="line">    func_codes.push_back(op_context.func_code_);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;buffers = op_context.tmp_buffers_;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it = buffers.begin(); it != buffers.end(); ++it) &#123;</span><br><span class="line">      all_params[it-&gt;first] = it-&gt;second;</span><br><span class="line">      temp_buffers.push_back(it-&gt;second);</span><br><span class="line">      indices[it-&gt;first] = indices.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Finalize argument indices for each function.</span></span><br><span class="line">    FuncArgumentIndices arg_indices;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;arg : op_context.input_args_) &#123;</span><br><span class="line">      arg_indices.inputs.push_back(indices.at(arg));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;arg : op_context.output_args_) &#123;</span><br><span class="line">      arg_indices.outputs.push_back(indices.at(arg));</span><br><span class="line">    &#125;</span><br><span class="line">    func_args.push_back(<span class="built_in">std</span>::move(arg_indices));</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">std</span>::make_shared&lt;TestExecutable&gt;(<span class="keyword">this</span>-&gt;name_,</span><br><span class="line">                                          entry_params.size(),</span><br><span class="line">                                          return_params,</span><br><span class="line">                                          temp_buffers,</span><br><span class="line">                                          func_codes,</span><br><span class="line">                                          func_args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TestOpContext临时存储编译需要的元信息和编译结果，为TestOpKernel提供必要的接口，TestOpKernel则根据op类型完成单个op的编译过程。上述代码中我们实现了一个将XRT子图编译成TestExecutable的最简单的graph compiler，下面我们将以ReLU op为例，介绍TestOpContext和TestOpKernel是如何对op进行编译的。</p>
<h2 id="Test Kernels"><a class="header-anchor" href="#Test Kernels">¶</a> Test Kernels</h2>
<p>我们回过头再仔细研究一下TestGraphCompiler的Compile实现，TestOpContext接受两个输入，node和当前所有已经创建过的parameters，经过OpKernel编译后输出函数代码（func_code_）、中间buffer（tmp_buffers_），以及函数代码输入和输出对应的parameter names。因此在这个例子中，TestOpContext被设计成如下形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestOpContext</span> &#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  TestOpContext(<span class="keyword">const</span> XrtNode *node,</span><br><span class="line">                <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, Parameter&gt; &amp;all_params)</span><br><span class="line">      : node_(node), all_params_(all_params) &#123;&#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">const</span> XrtNode *node_;</span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, Parameter&gt; &amp;all_params_;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt;&amp;,</span><br><span class="line">                     <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt;&amp;)&gt; func_code_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; input_args_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; output_args_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, Parameter&gt; tmp_buffers_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于TestOpKernel，为了处理不同类型的op，我们采用工厂注册模式，并且这种模式还有另一个用处，就是在XRT划分子图时可以用来判断该引擎是否支持某个类型的op。XRT已经将kernel注册接口封装成了一个辅助类OpKernelRegistrar，但同时也要求TestOpKernel必须继承基类OpKernel。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestOpKernel</span> :</span> <span class="keyword">public</span> OpKernel&lt;TestOpContext&gt; &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Compile</span><span class="params">(TestOpContext *ctx)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用OpKernelRegistrar定义一个用来注册TestOpKernel的宏。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REGISTER_TEST_OP_KERNEL(OpName, KernelType)                 \</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">auto</span> _test_op_kernel_##OpName##_ __attribute__((unused)) = \</span><br><span class="line">      OpKernelRegistrar&lt;TestOpContext&gt;(#OpName)                     \</span><br><span class="line">          .SetField(XrtEngine::TEST)                                \</span><br><span class="line">          .SetDevice(&#123;XrtDevice::GPU_CUDA&#125;)                         \</span><br><span class="line">          .SetFactory([]() -&gt; OpKernel&lt;TestOpContext&gt; * &#123;           \</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">new</span> KernelType;                      \</span><br><span class="line">                      &#125;)</span><br></pre></td></tr></table></figure>
<p>最后我们实现一个Relu的OpKernel，填充TestOpContext的func_code_、tmp_buffers_以及输入输出arguments。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ComputeRelu</span><span class="params">(<span class="keyword">const</span> Parameter &amp;input, <span class="keyword">const</span> Parameter &amp;output)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//TODO(hjchen2)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestReluOpKernel</span> :</span> <span class="keyword">public</span> TestOpKernel &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Compile</span><span class="params">(TestOpContext *ctx)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    ctx-&gt;func_code_ = [](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;inputs,</span><br><span class="line">                         <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Parameter&gt; &amp;outputs) &#123;</span><br><span class="line">      CHECK_EQ(inputs.size(), <span class="number">1</span>);</span><br><span class="line">      CHECK_EQ(outputs.size(), <span class="number">1</span>);</span><br><span class="line">      ComputeRelu(inputs[<span class="number">0</span>], outputs[<span class="number">0</span>]);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> XrtEdge *edge : ctx-&gt;node_-&gt;in_edges()) &#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;name = edge-&gt;argument().name();</span><br><span class="line">      CHECK_GT(ctx-&gt;all_params_.count(name), <span class="number">0</span>);</span><br><span class="line">      <span class="comment">// TODO(hjchen2): Filter duplicate input.</span></span><br><span class="line">      ctx-&gt;input_args_.push_back(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> XrtEdge *edge : ctx-&gt;node_-&gt;out_edges()) &#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;name = edge-&gt;argument().name();</span><br><span class="line">      <span class="comment">// TODO(hjchen2): Filter duplicate output.</span></span><br><span class="line">      ctx-&gt;output_args_.push_back(name);</span><br><span class="line">      <span class="keyword">if</span> (ctx-&gt;all_params_.count(name) == <span class="number">0</span> &amp;&amp;</span><br><span class="line">          ctx-&gt;tmp_buffers_.count(name) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">auto</span> param = CreateParameter(name <span class="comment">/*argument name*/</span>,</span><br><span class="line">                                     edge-&gt;argument().shape(),</span><br><span class="line">                                     edge-&gt;argument().data_type());</span><br><span class="line">        ctx-&gt;tmp_buffers_[name] = <span class="built_in">std</span>::move(param);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后将TestReluOpKernel注册到Test引擎对应的OpKernel工厂下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REGISTER_TEST_OP_KERNEL(Relu, TestReluOpKernel)</span><br><span class="line">    .EnableTrainPhase()</span><br><span class="line">    .Finalize();</span><br></pre></td></tr></table></figure>
<p>EnableTrainPhase表示该op支持训练，OpKernelRegistrar也提供了其他一些接口，比如设置支持的device列表，mutable variables和是否是optimizer op（optimizer会影响子图划分）。</p>
<h2 id="Python和C++ APIs"><a class="header-anchor" href="#Python和C++ APIs">¶</a> Python和C++ APIs</h2>
<p>引擎的开启或关闭可以通过Python接口和环境变量来设置，因此添加一个后端引擎时也需要在Python中添加相应的接口，在python/framework/function_util.py文件中增加如下代码，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@oneflow_function_config('use_test')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_use_test</span><span class="params">(func_desc, value = True)</span>:</span></span><br><span class="line">    func_desc.job_config_proto.xrt_config.use_test = value</span><br></pre></td></tr></table></figure>
<p>并且在xrt/api.cpp中增加一个gflags环境变量，并在该文件中修改相关接口。</p>
<ul>
<li>
<p>增加一个gulags环境变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFINE_bool(use_test, EnvToBool(FLAGS_use_test, <span class="literal">false</span>), <span class="string">"It's optional to use test."</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>修改InitXrtConfigurations、XrtCompilationEnabled和CreateDefaultXrtPassOptions接口，增加对Test引擎的支持。</p>
</li>
</ul>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XRT/" rel="tag"># XRT</a>
          
            <a href="/tags/Compiler/" rel="tag"># Compiler</a>
          
            <a href="/tags/TensorFlow-XLA/" rel="tag"># TensorFlow XLA</a>
          
            <a href="/tags/TensorRT/" rel="tag"># TensorRT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/TVM-PackedFunc实现机制/" rel="next" title="TVM PackedFunc实现机制">
                <i class="fa fa-chevron-left"></i> TVM PackedFunc实现机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ww3.sinaimg.cn/mw690/7ee54514jw8f3qevr3d0oj20hs0hsgme.jpg" alt="Dou Jiang">
          <p class="site-author-name" itemprop="name">Dou Jiang</p>
           
              <p class="site-description motion-element" itemprop="description">凌绝顶，众山小</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hjchen2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052128954644" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Test Executable"><span class="nav-number">1.</span> <span class="nav-text">¶ Test Executable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test Compiler"><span class="nav-number">2.</span> <span class="nav-text">¶ Test Compiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test Kernels"><span class="nav-number">3.</span> <span class="nav-text">¶ Test Kernels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python和C++ APIs"><span class="nav-number">4.</span> <span class="nav-text">¶ Python和C++ APIs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Dou Jiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88618, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88618, xid: "2020/02/25/如何在XRT框架下添加自定义的后端引擎/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = "en";
                //var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88618/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
