<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IREE编译流程解析(三) › Don&#39;t Respond</title>
  <meta name="author" content="Dou Jiang">
  
  <meta name="description" content="IREE
ABI::TransformPassPipeline主要作用是将外部导入的接口和本module导出到外部的接口参数统一成标准标量类型或hal.buffer_view类型（hal.buffer_view对应tensor），包含以下几个passes。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="IREE编译流程解析(三)"/>
  <meta property="og:site_name" content="Don&#39;t Respond"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Don&#39;t Respond" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Don&#39;t Respond</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">IREE编译流程解析(三)</h1>
  

      
        <time datetime="2023-01-04T12:30:12.000Z">2023-01-04</time>
      
    </header>
    <div class="entry">
      
        <p>IREE
ABI::TransformPassPipeline主要作用是将外部导入的接口和本module导出到外部的接口参数统一成标准标量类型或<code>hal.buffer_view</code>类型（<code>hal.buffer_view</code>对应tensor），包含以下几个passes。</p>
<span id="more"></span>
<ul>
<li><p>createWrapEntryPointsPass</p>
<p>给external func生成一个内部函数，函数中调用原始的external
func，同时将public func的函数体包装成一个新的函数，原public
func中调用该函数。该pass最终的目的是将外部导入的接口和本module导出到外部的接口参数统一成标准标量类型或<code>hal.buffer_view</code>（<code>hal.buffer_view</code>对应tensor类型）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// external/imported func</span></span><br><span class="line">func.func <span class="keyword">private</span> @<span class="built_in">add</span>(tensor&lt;f32&gt;, tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// public/exported func</span></span><br><span class="line">func.func @<span class="built_in">test</span>(%arg0: tensor&lt;f32&gt;, %arg1: tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt; &#123;</span><br><span class="line">  %<span class="number">0</span> = call @<span class="built_in">add</span>(%arg0, %arg1) : (tensor&lt;f32&gt;, tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt;</span><br><span class="line">  <span class="keyword">return</span> %<span class="number">0</span> : tensor&lt;f32&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换成，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func.func <span class="keyword">private</span> @<span class="built_in">add</span>(!hal.buffer_view, !hal.buffer_view) -&gt; !hal.buffer_view attributes &#123;iree.abi.stub&#125;</span><br><span class="line">func.func <span class="keyword">private</span> @_add(%arg0: tensor&lt;f32&gt;, %arg1: tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt; &#123;</span><br><span class="line">  %<span class="number">0</span> = hal.tensor.<span class="keyword">export</span> %arg0 : tensor&lt;f32&gt; -&gt; !hal.buffer_view</span><br><span class="line">  %<span class="number">1</span> = hal.tensor.<span class="keyword">export</span> %arg1 : tensor&lt;f32&gt; -&gt; !hal.buffer_view</span><br><span class="line">  %<span class="number">2</span> = call @<span class="built_in">add</span>(%<span class="number">0</span>, %<span class="number">1</span>) : (!hal.buffer_view, !hal.buffer_view) -&gt; !hal.buffer_view</span><br><span class="line">  %<span class="number">3</span> = hal.tensor.<span class="keyword">import</span> %<span class="number">2</span> : !hal.buffer_view -&gt; tensor&lt;f32&gt;</span><br><span class="line">  <span class="keyword">return</span> %<span class="number">3</span> : tensor&lt;f32&gt;</span><br><span class="line">&#125;</span><br><span class="line">func.func @<span class="built_in">test</span>(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view) -&gt; !hal.buffer_view attributes &#123;iree.abi.stub&#125; &#123;</span><br><span class="line">  %<span class="number">0</span> = hal.tensor.<span class="keyword">import</span> %arg0 : !hal.buffer_view -&gt; tensor&lt;f32&gt;</span><br><span class="line">  %<span class="number">1</span> = hal.tensor.<span class="keyword">import</span> %arg1 : !hal.buffer_view -&gt; tensor&lt;f32&gt;</span><br><span class="line">  %<span class="number">2</span> = call @_test(%<span class="number">0</span>, %<span class="number">1</span>) : (tensor&lt;f32&gt;, tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt;</span><br><span class="line">  %<span class="number">3</span> = hal.tensor.<span class="keyword">export</span> %<span class="number">2</span> : tensor&lt;f32&gt; -&gt; !hal.buffer_view</span><br><span class="line">  <span class="keyword">return</span> %<span class="number">3</span> : !hal.buffer_view</span><br><span class="line">&#125;</span><br><span class="line">func.func <span class="keyword">private</span> @_test(%arg0: tensor&lt;f32&gt;, %arg1: tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt; &#123;</span><br><span class="line">  %<span class="number">0</span> = call @_add(%arg0, %arg1) : (tensor&lt;f32&gt;, tensor&lt;f32&gt;) -&gt; tensor&lt;f32&gt;</span><br><span class="line">  <span class="keyword">return</span> %<span class="number">0</span> : tensor&lt;f32&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>mlir::createInlinerPass</p>
<p>将WrapEntryPointsPass中生成的wrap函数内联起来。最终转换成，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func.func <span class="keyword">private</span> @<span class="built_in">add</span>(!hal.buffer_view, !hal.buffer_view) -&gt; !hal.buffer_view attributes &#123;iree.abi.stub&#125;</span><br><span class="line">func.func @<span class="built_in">test</span>(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view) -&gt; !hal.buffer_view attributes &#123;iree.abi.stub&#125; &#123;</span><br><span class="line">  %<span class="number">0</span> = call @<span class="built_in">add</span>(%arg0, %arg1) : (!hal.buffer_view, !hal.buffer_view) -&gt; !hal.buffer_view</span><br><span class="line">  <span class="keyword">return</span> %<span class="number">0</span> : !hal.buffer_view</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>mlir::createCanonicalizerPass</p></li>
<li><p>mlir::createCSEPass</p></li>
<li><p>mlir::createSymbolDCEPass</p></li>
</ul>

      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <a href="/categories/DL-Compiler/">DL Compiler</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Deep-Learning-Compiler/">Deep Learning Compiler</a>, <a href="/tags/IREE/">IREE</a>
  </div>

        
      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:hjchen2.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/02/24/IREE编译流程6/">IREE编译流程解析(六)</a>
      </li>
    
      <li>
        <a href="/2023/02/13/IREE编译流程5/">IREE编译流程解析(五)</a>
      </li>
    
      <li>
        <a href="/2023/01/04/IREE编译流程4/">IREE编译流程解析(四)</a>
      </li>
    
      <li>
        <a href="/2023/01/04/IREE编译流程3/">IREE编译流程解析(三)</a>
      </li>
    
      <li>
        <a href="/2023/01/04/IREE编译流程2/">IREE编译流程解析(二)</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/DL-Compiler/">DL Compiler</a><small>8</small></li>
  
    <li><a href="/categories/Daily/">Daily</a><small>1</small></li>
  
    <li><a href="/categories/ML-framework/">ML framework</a><small>2</small></li>
  
    <li><a href="/categories/XRT/">XRT</a><small>1</small></li>
  
    <li><a href="/categories/code/">code</a><small>1</small></li>
  
    <li><a href="/categories/deep-learning/">deep learning</a><small>1</small></li>
  
    <li><a href="/categories/graph-optimization-图优化/">graph optimization, 图优化</a><small>1</small></li>
  
    <li><a href="/categories/kaldi-decision-tree-决策树/">kaldi, decision tree, 决策树</a><small>1</small></li>
  
    <li><a href="/categories/low-bitwidth/">low bitwidth</a><small>1</small></li>
  
    <li><a href="/categories/model-compression/">model compression</a><small>1</small></li>
  
    <li><a href="/categories/neural-machine-translation/">neural machine translation</a><small>1</small></li>
  
    <li><a href="/categories/reinforcement-learning/">reinforcement learning</a><small>3</small></li>
  
    <li><a href="/categories/tvm-knowledge/">tvm knowledge</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Dou Jiang
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

